<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FBC02D">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/ButtonBack"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_arrow_back"
            android:paddingTop="2dp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relay" />

</RelativeLayout>