<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#FBC02D"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ruLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/ru"
            android:background="#FBC02D"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/usLang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/usLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#FBC02D"
            android:text="@string/us"
            app:layout_constraintLeft_toRightOf="@id/ruLang"
            app:layout_constraintRight_toLeftOf="@id/chLang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/ch"
            android:background="#FBC02D"
            app:layout_constraintLeft_toRightOf="@id/usLang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/jpLang"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/jpLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#FBC02D"
            android:text="@string/jp"
            app:layout_constraintLeft_toRightOf="@id/chLang"
            app:layout_constraintRight_toLeftOf="@id/deLang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#FBC02D"
            android:text="@string/de"
            app:layout_constraintLeft_toRightOf="@id/jpLang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/skrLang"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skrLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/skr"
            android:background="#FBC02D"
            app:layout_constraintLeft_toRightOf="@id/deLang"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/lang"
        />

</androidx.constraintlayout.widget.ConstraintLayout>